<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0I-su-05r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9SY-W7-z93">
            <objects>
                <viewController id="Q0I-su-05r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bg1-aV-hHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-Wc-uNd">
                                <rect key="frame" x="94.5" y="300.5" width="186" height="66"/>
                                <color key="backgroundColor" red="0.42541241667111263" green="0.83919844693812062" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="L9v-Fu-4zA"/>
                                    <constraint firstAttribute="height" constant="66" id="iFx-Ji-bvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtion:" destination="Q0I-su-05r" eventType="touchUpInside" id="ae6-FS-gdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaY-Wc-uNd" firstAttribute="centerX" secondItem="Bg1-aV-hHp" secondAttribute="centerX" id="2lB-BV-X7t"/>
                            <constraint firstItem="UaY-Wc-uNd" firstAttribute="centerY" secondItem="Bg1-aV-hHp" secondAttribute="centerY" id="cBY-hH-ySY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsX-RQ-eeq"/>
                    </view>
                    <connections>
                        <segue destination="U98-y2-gx7" kind="presentation" identifier="loginToHome" id="003-gJ-Z6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztm-H6-L1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="71.514242878560722"/>
        </scene>
        <!--Home-->
        <scene sceneID="tZc-no-b4Y">
            <objects>
                <tableViewController id="hwt-VU-Mc0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v0H-pk-udm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fpy-Wr-m1l" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpy-Wr-m1l" id="VQr-Se-Jyk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-bc-VCD">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="63x-We-IkC"/>
                                                <constraint firstAttribute="width" constant="65" id="Vb7-Nn-tSC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-jr-175">
                                            <rect key="frame" x="73" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-85-oD8">
                                            <rect key="frame" x="73" y="37" width="286" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ItH-85-oD8" firstAttribute="top" secondItem="DIg-jr-175" secondAttribute="bottom" constant="4" id="4bC-mJ-pAL"/>
                                        <constraint firstItem="ItH-85-oD8" firstAttribute="leading" secondItem="YOf-bc-VCD" secondAttribute="trailing" constant="8" id="55I-tW-gPy"/>
                                        <constraint firstItem="ItH-85-oD8" firstAttribute="trailing" secondItem="VQr-Se-Jyk" secondAttribute="trailingMargin" id="DQr-gb-rlX"/>
                                        <constraint firstItem="YOf-bc-VCD" firstAttribute="leading" secondItem="VQr-Se-Jyk" secondAttribute="leading" id="L90-po-Zsx"/>
                                        <constraint firstItem="DIg-jr-175" firstAttribute="top" secondItem="VQr-Se-Jyk" secondAttribute="topMargin" id="a9O-FU-zob"/>
                                        <constraint firstItem="DIg-jr-175" firstAttribute="leading" secondItem="YOf-bc-VCD" secondAttribute="trailing" constant="8" id="eSp-ZZ-4Qd"/>
                                        <constraint firstItem="ItH-85-oD8" firstAttribute="bottom" secondItem="VQr-Se-Jyk" secondAttribute="bottomMargin" id="r0N-87-oLq"/>
                                        <constraint firstItem="YOf-bc-VCD" firstAttribute="top" secondItem="VQr-Se-Jyk" secondAttribute="top" id="uYB-u3-bp4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="YOf-bc-VCD" id="lfc-gu-Tga"/>
                                    <outlet property="tweetContent" destination="ItH-85-oD8" id="AtD-VT-Y4a"/>
                                    <outlet property="userNameLabel" destination="DIg-jr-175" id="dAf-3w-dQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwt-VU-Mc0" id="yzd-pX-ETF"/>
                            <outlet property="delegate" destination="hwt-VU-Mc0" id="5tW-v6-0qo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="z2D-JX-Lyo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wmn-oa-1ZR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="hwt-VU-Mc0" id="xXh-Vi-ioO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyF-c8-T1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhK-hx-Z2n">
            <objects>
                <navigationController id="U98-y2-gx7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDM-ps-LfB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42541241670000002" green="0.83919844690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hwt-VU-Mc0" kind="relationship" relationship="rootViewController" id="Fcm-9b-hWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63f-vD-5dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="72"/>
        </scene>
    </scenes>
</document>
